<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gally</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
      <a>
        <h1>here are the different nation</h1>

        <a href="Soviet Union.html ">Soviet Union<div class="Soviet Union"><img src="img/🔥 Soviet Wallpapers HD on WallpaperSafari.jpg" width="300px" height="200px" alt="Soviet Union"><a/div>
         <br>
            <a href="United States of America.html">United States of America<div class="United States of America"><img src="img/United States of America Large Flag.jpg" width="300px" height="200px" alt="home"><a/div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
                <a href="Imperial Japanese Empire.html">Imperial Japanese Empire<div class="Imperial Japanese Empire"><img src="img/Flag Of Japan Empire _ 大日本帝国の国旗.jpg" width="300px" height="200px" alt="home"><a/div>
                  <br>
                  <a href="N@zi Germany.html">N@zi Germany<div class="N@zi Germany"><img src="img/NAZI" width="300px" height="200px" alt="home"><a/div>
      
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>